{
  "name": "secure-password-utility",
  "version": "1.4.2",
  "description": "This password utility encourages the use of strong passwords in front-end applications",
  "main": "src/main.ts",
  "scripts": {
    "test": "mocha -r ts-node/register tests/test.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeloki/secure-password-utility.git"
  },
  "keywords": [
    "password validator",
    "passcode",
    "validator",
    "generator",
    "secure password",
    "product key maker"
  ],
  "author": "Michael Oki @inspiratiX Hub",
  "blog": "https://michaeloki.blogspot.com",
  "license": "ISC",
  "social": "https://www.linkedin.com/in/michael-oki-a15ba317",
  "bugs": {
    "url": "https://github.com/michaeloki/secure-password-utility/issues"
  },
  "homepage": "https://github.com/michaeloki/secure-password-utility#readme",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.17",
    "chai": "^4.3.6",
    "mocha": "10.1.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
