{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
//    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
