{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "lib": [
      "ES2020"
    ],
    "types": [
      "jest",
      "mocha",
      "node"
    ],
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ],
}
